.form {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.column {
    flex-basis: 15%;
}

.column:first-child {
    padding-left: 5px;
}



.price {
    margin-top: 10px;
}


.icons {
    margin-top: 25px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
}

.buttons-link {
    text-decoration: none;

}

.buttons {
    border: 0;
    text-decoration: none;
    background-color: rgba(28, 28, 28, 0);
    color: #fff;
}

.child1 {
    flex-grow: 1;

}

.child {
    padding-right: 1rem;
}

.data {
    text-align: center;
}

.form-control {
    margin-top: 20px;
    margin-bottom: 20px;
}

.row {
    margin-bottom: 10px;
    margin-top: 10px;
}


.container {
    border: 2px solid #ccc;
    background-color: #3f3a3a;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container span {
    font-size: 20px;
    margin-right: 15px;
}
.card-img-top {
    margin-top: 30px;
}



